<?xml version='1.0' encoding='UTF-8'?>
<nesicideproject version="0.3" title="GGJ20" target="nes">
 <properties assembleradditionaloptions="" linkeradditionaloptions="" compilerincludepaths=" -I ext/famitone2 -I ext/pixler/lib" debuginfoname="ggj20.dbg" outputname="ggj20" chrrom="1" outputbasepath="obj/nes" cartridgeoutputname="ggj20.nes" linkerconfigfile="ld65.cfg" headerfilename="project_data.h" customrulesfile="" linkeradditionaldependencies="ext/pixler/lib/px.lib" sourcesearchpaths="/Users/christopherpow/Projects/NES/nesicide/deps/cc65/libsrc/nes;/Users/christopherpow/Projects/NES/nesicide/deps/cc65/libsrc;../../../../../../Program Files (x86)/cc65-snapshot/libsrc/runtime;../../../../../../Program Files (x86)/cc65-snapshot/libsrc/common;ext/pixler/lib" cartridgesavestatename="ggj20.sav" sourcefilename="project_data.s" compilerdefinedsymbols="" compileradditionaloptions="-Oi" linkeroutputname="ggj20.prg" assemblerincludepaths=" -I ext/pixler/lib" assemblerdefinedsymbols="" linkeroutputbasepath="obj/nes" chrromoutputbasepath="." chrromoutputname="ggj20.chr">
  <tileproperties/>
  <palette>
   <entry b="102" g="102" index="0" r="102"/>
   <entry b="136" g="42" index="1" r="0"/>
   <entry b="167" g="18" index="2" r="20"/>
   <entry b="164" g="0" index="3" r="59"/>
   <entry b="126" g="0" index="4" r="92"/>
   <entry b="64" g="0" index="5" r="110"/>
   <entry b="0" g="6" index="6" r="108"/>
   <entry b="0" g="29" index="7" r="86"/>
   <entry b="0" g="53" index="8" r="51"/>
   <entry b="0" g="72" index="9" r="11"/>
   <entry b="0" g="82" index="10" r="0"/>
   <entry b="8" g="79" index="11" r="0"/>
   <entry b="77" g="64" index="12" r="0"/>
   <entry b="0" g="0" index="13" r="0"/>
   <entry b="0" g="0" index="14" r="0"/>
   <entry b="0" g="0" index="15" r="0"/>
   <entry b="173" g="173" index="16" r="173"/>
   <entry b="217" g="95" index="17" r="21"/>
   <entry b="255" g="64" index="18" r="66"/>
   <entry b="254" g="39" index="19" r="117"/>
   <entry b="204" g="26" index="20" r="160"/>
   <entry b="123" g="30" index="21" r="183"/>
   <entry b="32" g="49" index="22" r="181"/>
   <entry b="0" g="78" index="23" r="153"/>
   <entry b="0" g="109" index="24" r="107"/>
   <entry b="0" g="135" index="25" r="56"/>
   <entry b="0" g="147" index="26" r="12"/>
   <entry b="50" g="143" index="27" r="0"/>
   <entry b="141" g="124" index="28" r="0"/>
   <entry b="0" g="0" index="29" r="0"/>
   <entry b="0" g="0" index="30" r="0"/>
   <entry b="0" g="0" index="31" r="0"/>
   <entry b="255" g="254" index="32" r="255"/>
   <entry b="255" g="176" index="33" r="100"/>
   <entry b="255" g="144" index="34" r="146"/>
   <entry b="255" g="118" index="35" r="198"/>
   <entry b="255" g="106" index="36" r="243"/>
   <entry b="204" g="110" index="37" r="254"/>
   <entry b="112" g="129" index="38" r="254"/>
   <entry b="34" g="158" index="39" r="234"/>
   <entry b="0" g="190" index="40" r="188"/>
   <entry b="0" g="216" index="41" r="136"/>
   <entry b="48" g="228" index="42" r="92"/>
   <entry b="130" g="224" index="43" r="69"/>
   <entry b="222" g="205" index="44" r="72"/>
   <entry b="79" g="79" index="45" r="79"/>
   <entry b="0" g="0" index="46" r="0"/>
   <entry b="0" g="0" index="47" r="0"/>
   <entry b="255" g="254" index="48" r="255"/>
   <entry b="255" g="223" index="49" r="192"/>
   <entry b="255" g="210" index="50" r="211"/>
   <entry b="255" g="200" index="51" r="232"/>
   <entry b="255" g="194" index="52" r="251"/>
   <entry b="234" g="196" index="53" r="254"/>
   <entry b="197" g="204" index="54" r="254"/>
   <entry b="165" g="216" index="55" r="247"/>
   <entry b="148" g="229" index="56" r="228"/>
   <entry b="150" g="239" index="57" r="207"/>
   <entry b="171" g="244" index="58" r="189"/>
   <entry b="204" g="243" index="59" r="179"/>
   <entry b="242" g="235" index="60" r="181"/>
   <entry b="184" g="184" index="61" r="184"/>
   <entry b="0" g="0" index="62" r="0"/>
   <entry b="0" g="0" index="63" r="0"/>
  </palette>
 </properties>
 <inspectors>
  <symbolinspector/>
  <breakpoints>
   <breakpoint datatype="0" item1="699" data="0" itemtype="0" event="0" item1absolute="699" condition="0" enabled="1" type="0" target="0" itemMaskExclusive="0" conditiontype="0" item2="699" itemMask="65535"/>
   <breakpoint datatype="1" item1="258" data="0" itemtype="0" event="0" item1absolute="258" condition="0" enabled="0" type="1" target="0" itemMaskExclusive="1" conditiontype="1" item2="384" itemMask="65535"/>
  </breakpoints>
  <markers>
   <marker state="0" endaddr="0" endabsaddr="0" index="0" startaddr="0" startabsaddr="0"/>
   <marker state="0" endaddr="0" endabsaddr="0" index="1" startaddr="0" startabsaddr="0"/>
   <marker state="0" endaddr="0" endabsaddr="0" index="2" startaddr="0" startabsaddr="0"/>
   <marker state="0" endaddr="0" endabsaddr="0" index="3" startaddr="0" startabsaddr="0"/>
   <marker state="0" endaddr="0" endabsaddr="0" index="4" startaddr="0" startabsaddr="0"/>
   <marker state="0" endaddr="0" endabsaddr="0" index="5" startaddr="0" startabsaddr="0"/>
   <marker state="0" endaddr="0" endabsaddr="0" index="6" startaddr="0" startabsaddr="0"/>
   <marker state="0" endaddr="0" endabsaddr="0" index="7" startaddr="0" startabsaddr="0"/>
  </markers>
 </inspectors>
 <cartridge mapperNumber="2" hasBatteryBackedRam="0" mirrorMode="1" fourScreen="0"/>
 <project>
  <primitives>
   <attributetables/>
   <tiles/>
  </primitives>
  <sources>
   <source uuid="{ac7afda4-d1f4-4abc-8bb0-9c1423a1f39b}" name="audio/audio.s" path="audio/audio.s"/>
   <source uuid="{3048b856-4fb7-4028-bea5-c03864298bc6}" name="ext/famitone2/famitone2.s" path="ext/famitone2/famitone2.s"/>
   <source uuid="{faf01e75-4c50-4d91-8e36-c59d6497a4c9}" name="src/common.h" path="src/common.h"/>
   <source uuid="{7c9a3a95-fcb2-4070-97c1-89ab8cb21c82}" name="src/data.s" path="src/data.s"/>
   <source uuid="{c27a81ad-d402-44c6-97c6-b408ee67cadc}" name="src/main.c" path="src/main.c"/>
   <source uuid="{c3ba8471-9010-4b5a-b3fa-0ca6288ebe95}" name="src/misc.s" path="src/misc.s"/>
   <source uuid="{b2b69161-76f3-43f9-93c7-f3f994975715}" name="src/town.c" path="src/town.c"/>
   <source uuid="{07609ca0-e6c6-4227-aefa-c9003917c815}" name="src/main.h" path="src/main.h"/>
   <source uuid="{ae4ae56d-3e08-43c7-923f-2f9bf675c0ce}" name="chr/Metasprite.c" path="chr/Metasprite.c"/>
   <source uuid="{97046cc8-1fdf-4cc5-b3fc-34a1e5ea6a8d}" name="src/ui.c" path="src/ui.c"/>
  </sources>
  <binaryfiles>
   <binaryfile xsize="128" uuid="{ada92499-569a-4dad-bb6c-bce46bf6458d}" ysize="128" name="chr/Tileset.chr" path="chr/Tileset.chr"/>
   <binaryfile xsize="128" uuid="{0b815a16-89fc-4953-9ea0-456c5741ec9b}" ysize="128" name="chr/Sprites.chr" path="chr/Sprites.chr"/>
  </binaryfiles>
  <graphicsbanks/>
  <sounds>
   <musics/>
  </sounds>
 </project>
</nesicideproject>
