<?xml version='1.0' encoding='UTF-8'?>
<nesicideproject version="0.3" target="nes" title="GGJ20">
 <properties headerfilename="project_data.h" assemblerincludepaths=" -I ext/pixler/lib" compilerincludepaths=" -I ext/famitone2 -I ext/pixler/lib" chrromoutputbasepath="." chrrom="1" linkeradditionaldependencies="ext/pixler/lib/px.lib" customrulesfile="" cartridgesavestatename="ggj20.sav" cartridgeoutputname="ggj20.nes" assemblerdefinedsymbols="" debuginfoname="ggj20.dbg" assembleradditionaloptions="" compilerdefinedsymbols="" linkeradditionaloptions="" compileradditionaloptions="-Oi" outputname="ggj20" linkerconfigfile="ld65.cfg" outputbasepath="obj/nes" linkeroutputbasepath="obj/nes" sourcesearchpaths="/Users/christopherpow/Projects/NES/nesicide/deps/cc65/libsrc/nes;/Users/christopherpow/Projects/NES/nesicide/deps/cc65/libsrc;../../../../../../Program Files (x86)/cc65-snapshot/libsrc/runtime;../../../../../../Program Files (x86)/cc65-snapshot/libsrc/common;ext/pixler/lib" sourcefilename="project_data.s" chrromoutputname="ggj20.chr" linkeroutputname="ggj20.prg">
  <tileproperties/>
  <palette>
   <entry b="102" index="0" r="102" g="102"/>
   <entry b="136" index="1" r="0" g="42"/>
   <entry b="167" index="2" r="20" g="18"/>
   <entry b="164" index="3" r="59" g="0"/>
   <entry b="126" index="4" r="92" g="0"/>
   <entry b="64" index="5" r="110" g="0"/>
   <entry b="0" index="6" r="108" g="6"/>
   <entry b="0" index="7" r="86" g="29"/>
   <entry b="0" index="8" r="51" g="53"/>
   <entry b="0" index="9" r="11" g="72"/>
   <entry b="0" index="10" r="0" g="82"/>
   <entry b="8" index="11" r="0" g="79"/>
   <entry b="77" index="12" r="0" g="64"/>
   <entry b="0" index="13" r="0" g="0"/>
   <entry b="0" index="14" r="0" g="0"/>
   <entry b="0" index="15" r="0" g="0"/>
   <entry b="173" index="16" r="173" g="173"/>
   <entry b="217" index="17" r="21" g="95"/>
   <entry b="255" index="18" r="66" g="64"/>
   <entry b="254" index="19" r="117" g="39"/>
   <entry b="204" index="20" r="160" g="26"/>
   <entry b="123" index="21" r="183" g="30"/>
   <entry b="32" index="22" r="181" g="49"/>
   <entry b="0" index="23" r="153" g="78"/>
   <entry b="0" index="24" r="107" g="109"/>
   <entry b="0" index="25" r="56" g="135"/>
   <entry b="0" index="26" r="12" g="147"/>
   <entry b="50" index="27" r="0" g="143"/>
   <entry b="141" index="28" r="0" g="124"/>
   <entry b="0" index="29" r="0" g="0"/>
   <entry b="0" index="30" r="0" g="0"/>
   <entry b="0" index="31" r="0" g="0"/>
   <entry b="255" index="32" r="255" g="254"/>
   <entry b="255" index="33" r="100" g="176"/>
   <entry b="255" index="34" r="146" g="144"/>
   <entry b="255" index="35" r="198" g="118"/>
   <entry b="255" index="36" r="243" g="106"/>
   <entry b="204" index="37" r="254" g="110"/>
   <entry b="112" index="38" r="254" g="129"/>
   <entry b="34" index="39" r="234" g="158"/>
   <entry b="0" index="40" r="188" g="190"/>
   <entry b="0" index="41" r="136" g="216"/>
   <entry b="48" index="42" r="92" g="228"/>
   <entry b="130" index="43" r="69" g="224"/>
   <entry b="222" index="44" r="72" g="205"/>
   <entry b="79" index="45" r="79" g="79"/>
   <entry b="0" index="46" r="0" g="0"/>
   <entry b="0" index="47" r="0" g="0"/>
   <entry b="255" index="48" r="255" g="254"/>
   <entry b="255" index="49" r="192" g="223"/>
   <entry b="255" index="50" r="211" g="210"/>
   <entry b="255" index="51" r="232" g="200"/>
   <entry b="255" index="52" r="251" g="194"/>
   <entry b="234" index="53" r="254" g="196"/>
   <entry b="197" index="54" r="254" g="204"/>
   <entry b="165" index="55" r="247" g="216"/>
   <entry b="148" index="56" r="228" g="229"/>
   <entry b="150" index="57" r="207" g="239"/>
   <entry b="171" index="58" r="189" g="244"/>
   <entry b="204" index="59" r="179" g="243"/>
   <entry b="242" index="60" r="181" g="235"/>
   <entry b="184" index="61" r="184" g="184"/>
   <entry b="0" index="62" r="0" g="0"/>
   <entry b="0" index="63" r="0" g="0"/>
  </palette>
 </properties>
 <inspectors>
  <symbolinspector/>
  <breakpoints/>
  <markers>
   <marker startaddr="0" index="0" endaddr="0" endabsaddr="0" startabsaddr="0" state="0"/>
   <marker startaddr="0" index="1" endaddr="0" endabsaddr="0" startabsaddr="0" state="0"/>
   <marker startaddr="0" index="2" endaddr="0" endabsaddr="0" startabsaddr="0" state="0"/>
   <marker startaddr="0" index="3" endaddr="0" endabsaddr="0" startabsaddr="0" state="0"/>
   <marker startaddr="0" index="4" endaddr="0" endabsaddr="0" startabsaddr="0" state="0"/>
   <marker startaddr="0" index="5" endaddr="0" endabsaddr="0" startabsaddr="0" state="0"/>
   <marker startaddr="0" index="6" endaddr="0" endabsaddr="0" startabsaddr="0" state="0"/>
   <marker startaddr="0" index="7" endaddr="0" endabsaddr="0" startabsaddr="0" state="0"/>
  </markers>
 </inspectors>
 <cartridge mirrorMode="1" hasBatteryBackedRam="0" mapperNumber="2" fourScreen="0"/>
 <project>
  <primitives>
   <attributetables/>
   <tiles/>
  </primitives>
  <sources>
   <source uuid="{ac7afda4-d1f4-4abc-8bb0-9c1423a1f39b}" name="audio/audio.s" path="audio/audio.s"/>
   <source uuid="{3048b856-4fb7-4028-bea5-c03864298bc6}" name="ext/famitone2/famitone2.s" path="ext/famitone2/famitone2.s"/>
   <source uuid="{faf01e75-4c50-4d91-8e36-c59d6497a4c9}" name="src/common.h" path="src/common.h"/>
   <source uuid="{7c9a3a95-fcb2-4070-97c1-89ab8cb21c82}" name="src/data.s" path="src/data.s"/>
   <source uuid="{c27a81ad-d402-44c6-97c6-b408ee67cadc}" name="src/main.c" path="src/main.c"/>
   <source uuid="{c3ba8471-9010-4b5a-b3fa-0ca6288ebe95}" name="src/misc.s" path="src/misc.s"/>
   <source uuid="{b2b69161-76f3-43f9-93c7-f3f994975715}" name="src/town.c" path="src/town.c"/>
   <source uuid="{07609ca0-e6c6-4227-aefa-c9003917c815}" name="src/main.h" path="src/main.h"/>
   <source uuid="{ae4ae56d-3e08-43c7-923f-2f9bf675c0ce}" name="chr/Metasprite.c" path="chr/Metasprite.c"/>
   <source uuid="{97046cc8-1fdf-4cc5-b3fc-34a1e5ea6a8d}" name="src/ui.c" path="src/ui.c"/>
  </sources>
  <binaryfiles>
   <binaryfile uuid="{ada92499-569a-4dad-bb6c-bce46bf6458d}" xsize="256" ysize="128" name="chr/Tileset.chr" path="chr/Tileset.chr"/>
   <binaryfile uuid="{0b815a16-89fc-4953-9ea0-456c5741ec9b}" xsize="256" ysize="128" name="chr/Sprites.chr" path="chr/Sprites.chr"/>
  </binaryfiles>
  <graphicsbanks/>
  <sounds>
   <musics/>
  </sounds>
 </project>
</nesicideproject>
