<?xml version='1.0' encoding='UTF-8'?>
<nesicideproject version="0.3" target="nes" title="GGJ20">
 <properties linkeroutputbasepath="obj/nes" sourcefilename="project_data.s" chrromoutputname="ggj20.chr" customrulesfile="" linkeroutputname="ggj20.prg" assemblerincludepaths=" -I ext/pixler/lib" compilerincludepaths=" -I ext/famitone2 -I ext/pixler/lib" debuginfoname="ggj20.dbg" sourcesearchpaths="/Users/christopherpow/Projects/NES/nesicide/deps/cc65/libsrc/nes;/Users/christopherpow/Projects/NES/nesicide/deps/cc65/libsrc;../../../../../../Program Files (x86)/cc65-snapshot/libsrc/runtime;../../../../../../Program Files (x86)/cc65-snapshot/libsrc/common;ext/pixler/lib" outputname="ggj20" assemblerdefinedsymbols="" chrromoutputbasepath="." assembleradditionaloptions="" linkeradditionaloptions="" linkerconfigfile="ld65.cfg" chrrom="1" compilerdefinedsymbols="" linkeradditionaldependencies="--lib nes.lib ext/pixler/lib/px.lib" compileradditionaloptions="-Oi" headerfilename="project_data.h" outputbasepath="obj/nes" cartridgesavestatename="ggj20.sav" cartridgeoutputname="ggj20.nes">
  <tileproperties/>
  <palette>
   <entry r="102" g="102" b="102" index="0"/>
   <entry r="0" g="42" b="136" index="1"/>
   <entry r="20" g="18" b="167" index="2"/>
   <entry r="59" g="0" b="164" index="3"/>
   <entry r="92" g="0" b="126" index="4"/>
   <entry r="110" g="0" b="64" index="5"/>
   <entry r="108" g="6" b="0" index="6"/>
   <entry r="86" g="29" b="0" index="7"/>
   <entry r="51" g="53" b="0" index="8"/>
   <entry r="11" g="72" b="0" index="9"/>
   <entry r="0" g="82" b="0" index="10"/>
   <entry r="0" g="79" b="8" index="11"/>
   <entry r="0" g="64" b="77" index="12"/>
   <entry r="0" g="0" b="0" index="13"/>
   <entry r="0" g="0" b="0" index="14"/>
   <entry r="0" g="0" b="0" index="15"/>
   <entry r="173" g="173" b="173" index="16"/>
   <entry r="21" g="95" b="217" index="17"/>
   <entry r="66" g="64" b="255" index="18"/>
   <entry r="117" g="39" b="254" index="19"/>
   <entry r="160" g="26" b="204" index="20"/>
   <entry r="183" g="30" b="123" index="21"/>
   <entry r="181" g="49" b="32" index="22"/>
   <entry r="153" g="78" b="0" index="23"/>
   <entry r="107" g="109" b="0" index="24"/>
   <entry r="56" g="135" b="0" index="25"/>
   <entry r="12" g="147" b="0" index="26"/>
   <entry r="0" g="143" b="50" index="27"/>
   <entry r="0" g="124" b="141" index="28"/>
   <entry r="0" g="0" b="0" index="29"/>
   <entry r="0" g="0" b="0" index="30"/>
   <entry r="0" g="0" b="0" index="31"/>
   <entry r="255" g="254" b="255" index="32"/>
   <entry r="100" g="176" b="255" index="33"/>
   <entry r="146" g="144" b="255" index="34"/>
   <entry r="198" g="118" b="255" index="35"/>
   <entry r="243" g="106" b="255" index="36"/>
   <entry r="254" g="110" b="204" index="37"/>
   <entry r="254" g="129" b="112" index="38"/>
   <entry r="234" g="158" b="34" index="39"/>
   <entry r="188" g="190" b="0" index="40"/>
   <entry r="136" g="216" b="0" index="41"/>
   <entry r="92" g="228" b="48" index="42"/>
   <entry r="69" g="224" b="130" index="43"/>
   <entry r="72" g="205" b="222" index="44"/>
   <entry r="79" g="79" b="79" index="45"/>
   <entry r="0" g="0" b="0" index="46"/>
   <entry r="0" g="0" b="0" index="47"/>
   <entry r="255" g="254" b="255" index="48"/>
   <entry r="192" g="223" b="255" index="49"/>
   <entry r="211" g="210" b="255" index="50"/>
   <entry r="232" g="200" b="255" index="51"/>
   <entry r="251" g="194" b="255" index="52"/>
   <entry r="254" g="196" b="234" index="53"/>
   <entry r="254" g="204" b="197" index="54"/>
   <entry r="247" g="216" b="165" index="55"/>
   <entry r="228" g="229" b="148" index="56"/>
   <entry r="207" g="239" b="150" index="57"/>
   <entry r="189" g="244" b="171" index="58"/>
   <entry r="179" g="243" b="204" index="59"/>
   <entry r="181" g="235" b="242" index="60"/>
   <entry r="184" g="184" b="184" index="61"/>
   <entry r="0" g="0" b="0" index="62"/>
   <entry r="0" g="0" b="0" index="63"/>
  </palette>
 </properties>
 <inspectors>
  <symbolinspector/>
  <breakpoints>
   <breakpoint event="0" item1absolute="14737" conditiontype="0" data="0" itemMaskExclusive="1" target="0" item2="63889" condition="0" enabled="0" type="0" itemtype="0" item1="63889" itemMask="65535" datatype="0"/>
  </breakpoints>
  <markers>
   <marker state="2" startaddr="49634" endabsaddr="639" startabsaddr="482" endaddr="49791" index="0"/>
   <marker state="0" startaddr="0" endabsaddr="0" startabsaddr="0" endaddr="0" index="1"/>
   <marker state="0" startaddr="0" endabsaddr="0" startabsaddr="0" endaddr="0" index="2"/>
   <marker state="0" startaddr="0" endabsaddr="0" startabsaddr="0" endaddr="0" index="3"/>
   <marker state="0" startaddr="0" endabsaddr="0" startabsaddr="0" endaddr="0" index="4"/>
   <marker state="0" startaddr="0" endabsaddr="0" startabsaddr="0" endaddr="0" index="5"/>
   <marker state="0" startaddr="0" endabsaddr="0" startabsaddr="0" endaddr="0" index="6"/>
   <marker state="0" startaddr="0" endabsaddr="0" startabsaddr="0" endaddr="0" index="7"/>
  </markers>
 </inspectors>
 <cartridge mirrorMode="0" mapperNumber="2" fourScreen="0" hasBatteryBackedRam="0"/>
 <project>
  <primitives>
   <attributetables/>
   <tiles/>
  </primitives>
  <sources>
   <source name="audio/audio.s" uuid="{ac7afda4-d1f4-4abc-8bb0-9c1423a1f39b}" path="audio/audio.s"/>
   <source name="ext/famitone2/famitone2.s" uuid="{3048b856-4fb7-4028-bea5-c03864298bc6}" path="ext/famitone2/famitone2.s"/>
   <source name="src/common.h" uuid="{faf01e75-4c50-4d91-8e36-c59d6497a4c9}" path="src/common.h"/>
   <source name="src/data.s" uuid="{7c9a3a95-fcb2-4070-97c1-89ab8cb21c82}" path="src/data.s"/>
   <source name="src/main.c" uuid="{c27a81ad-d402-44c6-97c6-b408ee67cadc}" path="src/main.c"/>
   <source name="src/misc.s" uuid="{c3ba8471-9010-4b5a-b3fa-0ca6288ebe95}" path="src/misc.s"/>
   <source name="src/town.c" uuid="{b2b69161-76f3-43f9-93c7-f3f994975715}" path="src/town.c"/>
   <source name="src/main.h" uuid="{07609ca0-e6c6-4227-aefa-c9003917c815}" path="src/main.h"/>
  </sources>
  <binaryfiles>
   <binaryfile xsize="256" name="chr/Tileset.chr" ysize="128" uuid="{ada92499-569a-4dad-bb6c-bce46bf6458d}" path="chr/Tileset.chr"/>
   <binaryfile xsize="256" name="chr/Sprites.chr" ysize="128" uuid="{0b815a16-89fc-4953-9ea0-456c5741ec9b}" path="chr/Sprites.chr"/>
  </binaryfiles>
  <graphicsbanks/>
  <sounds>
   <musics/>
  </sounds>
 </project>
</nesicideproject>
